{
  "Database": {
    "Dev": {
      "ConnectionString": ""
    },
    "Staging": {
      "ConnectionString": ""
    },
    "Prod": {
      "ConnectionString": ""
    },
    "ConnectionString": ""
  }
}
