{
  "Storage": {
    "RuntimeRoot": "./runtime"
  },
  "FeatureFlags": {
    "EnableVerboseLogging": true
  },
  "Database": {
    "ConnectionString": "postgresql://postgres.kwstwiajmbyukqcsfhpa:[YOUR-PASSWORD]@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
  }
}


